SQLALCHEMY_DATABASE_URI=mysql://db_username:db_password@localhost/db_name
DEV_SQLALCHEMY_DATABASE_URI=sqlite:///neuroglobal.db
DEV_MYSQL_SQLALCHEMY_DATABASE_URI=mysql://root:@127.0.0.1/fcommerce
SMTP_SERVER=
EMAIL_USERNAME=
EMAIL_PASSWORD=